[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = stm32cube

; Build options
build_flags = 
    -D USE_HAL_DRIVER
    -D STM32F429xx
    -D _USE_MATH_DEFINES
    -I lib/drivers
    -I src

; Upload options
upload_protocol = stlink
debug_tool = stlink

; Monitor options
monitor_speed = 9600

; Custom library locations
lib_extra_dirs = lib/

; Source filter
build_src_filter = +<*> -<Calib_trail.cpp>

[env:calibration]
platform = ststm32
board = disco_f429zi
framework = stm32cube
build_flags = 
    -D USE_HAL_DRIVER
    -D STM32F429xx
    -D _USE_MATH_DEFINES
    -I lib/drivers
    -I src
lib_extra_dirs = lib/
build_src_filter = +<Calib_trail.cpp> -<main.cpp>
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 9600 