[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
description = "GyroTracker: Real-Time GPS-Free Distance Measurement System"

; Build options
build_flags = 
    -D USE_HAL_DRIVER
    -D STM32F429xx
    -D USE_STM32F4XX_NUCLEO
    -D _USE_MATH_DEFINES
    -I lib/drivers

; Upload options
upload_protocol = stlink
debug_tool = stlink

; Monitor options
monitor_speed = 9600

; Library dependencies
lib_deps = 
    mbed-os

; Custom library locations
lib_extra_dirs = lib/

; Source filter
src_filter = +<*> -<Calib_trail.cpp>

[env:calibration]
platform = ststm32
board = disco_f429zi
framework = mbed
build_flags = 
    -D USE_HAL_DRIVER
    -D STM32F429xx
    -D USE_STM32F4XX_NUCLEO
    -I lib/drivers
lib_deps = 
    mbed-os
lib_extra_dirs = lib/
src_filter = +<Calib_trail.cpp> -<main.cpp>
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 9600 